\vspace{4cm}

\begin{abstract}
	 We, Soham Chatterjee, Bsc 2nd Year, Math and Computer Science and Shree Ganesh S J, Msc 2nd Year, Computer Science students of Chennai Mathematical Institute have created this report for the presentation on the introduction of Algebraic Geometric Codes to Prof. Amit Kumar Sinhababu for the course Algorithmic Coding Theory. We mainly followed the survey \cite{agcodesurvey}. We also followed the course on Algebraic Geometric Codes by Gil Cohen, \cite{gilcohen}. He followed the book \cite{Stichtenoth}. Initial works on Algebraic Geometric Codes were done by V. D. Goppa that is why these codes are also called \textit{Goppa Codes}. Goppa submitted his seminal paper \cite{goppafirst} in June 1975. Goppa also published more papers on this topic, \cite{Goppa1981CodesOA}, \cite{Goppa1984CodesAI}. Later he published a book on Goppa Codes, \cite{Goppa1988GeometryAC}. There are two more books \cite{Tsfasman1991AlgebraicGeometricC} and \cite{agcodetsvlamichael} on Algebraic Geometric Codes.
\end{abstract}