\chapter{Lecture 6}
Suppose we have $f:\{\pm1\}^n\to \{\pm 1\}$.
\begin{definition}[Sensitivity]
    $\forall\ i\in[n]$ and $x\in \{\pm \}^n$ we say $i$ is a sensitive / pivotal coordinate at $x$ for $f$ if $$f(x)\neq f(x^{\oplus i})$$where $x^{\oplus i}\coloneqq (x_1,\dots, x_{i-1}, -x_i,x_{i+1},\dots, x_n)$
\end{definition}
\begin{definition}[Influence]
    $\ifl_i[f]=\underset{x\in \{\pm 1\}^n}{Pr}[f(x)\neq f(x^{\oplus i}]$
\end{definition}


\begin{center}
\begin{tikzpicture}
\coordinate (O) at (0,0,0);
\coordinate (A) at (0,\Width,0);
\coordinate (B) at (0,\Width,\Height);
\coordinate (C) at (0,0,\Height);
\coordinate (D) at (\Depth,0,0);
\coordinate (E) at (\Depth,\Width,0);
\coordinate (F) at (\Depth,\Width,\Height);
\coordinate (G) at (\Depth,0,\Height);

\draw[blue,fill=red!20,opacity=0.6] (O) -- (C) -- (G) -- (D) -- cycle;% Bottom Face
\draw[blue,fill=yellow!80,opacity=0.8] (O) -- (A) -- (E) -- (D) -- cycle;% Back Face
\draw[blue,fill=red!10] (O) -- (A) -- (B) -- (C) -- cycle;% Left Face
\draw[blue,fill=red!20,opacity=0.8] (D) -- (E) -- (F) -- (G) -- cycle;% Right Face
\draw[blue,fill=blue!30, opacity=0.8] (C) -- (B) -- (F) -- (G) -- cycle;% Front Face
\draw[blue,fill=red!20,opacity=0.8] (A) -- (B) -- (F) -- (E) -- cycle;% Top Face
\draw[->, bend left] (1.7,1.5,0) to[bend left=30] (3,1.5,0) node[right] {$x_i=-1$}; 
\draw[->, bend left] (-0.5,0.3,0) to[bend left=30] (-2,0.3,0) node[left] {$x_i=1$}; 
\filldraw[red] (E) circle (1.5pt);
\filldraw[red] (F) circle (1.5pt);
\draw[->,red] (E) -- (5,2,0) -- (6,1.6,0);
\draw[->,red] (F) -- (5,1.2,0) -- (6,1.5,0) node [right, text width=6cm]{If any one of them is pivotal the other point also becomes pivotal};
\draw[black] (1.5,1,1) -- (2,5,6);
    \end{tikzpicture}
\end{center}
