%Input Basic Packages

\usepackage{float}

%Input Math and Algo Related packages

\usepackage{amsmath, mathtools, amsthm, amssymb, algorithm, algpseudocode, times, yhmath}

%Input Packages to Handle Images and Graphs

\usepackage{wrapfig, epsfig, graphicx, subcaption, pgf, tikz, pgfplots}

%Tikz Setup

\usetikzlibrary{calc, shapes.geometric, arrows, automata}
\pgfplotsset{compat=1.18}

%Include additional various packages

\usepackage{enumerate, thmtools, soul, setspace, multicol}

%Hyperref Setup

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=blue,      
    urlcolor=blue,
    citecolor=blue,
    pdftitle={Notes - Topic},
    pdfpagemode=FullScreen,
    }

% Load the parskip package with skip and indent options
\usepackage[skip=10pt, indent=15pt]{parskip}


% Include Theorem related packages

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{assumption}[theorem]{Assumption}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}

%Redefining Command

\renewcommand{\baselinestretch}{1.25}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

%Citations Maintenance

\usepackage[nottoc]{tocbibind}

%Probability

\renewcommand{\Pr}{\field{P}}
\newcommand{\E}{\field{E}}
\newcommand{\Var}{\mathrm{Var}}



\DeclareMathOperator{\Tr}{Tr}

%Bold Symbols

\newcommand{\ba}{\boldsymbol{a}}
\newcommand{\bb}{\boldsymbol{b}}
\newcommand{\bc}{\boldsymbol{c}}
\newcommand{\bd}{\boldsymbol{d}}
\newcommand{\be}{\boldsymbol{e}}

\newcommand{\bg}{\boldsymbol{g}}
\newcommand{\bh}{\boldsymbol{h}}
\newcommand{\bi}{\boldsymbol{i}}
\newcommand{\bj}{\boldsymbol{j}}
\newcommand{\bl}{\boldsymbol{l}}
\newcommand{\bp}{\boldsymbol{p}}
\newcommand{\bq}{\boldsymbol{q}}
\newcommand{\br}{\boldsymbol{r}}
\newcommand{\bu}{\boldsymbol{u}}
\newcommand{\bx}{\boldsymbol{x}}
\newcommand{\by}{\boldsymbol{y}}
\newcommand{\bA}{\boldsymbol{A}}
\newcommand{\bB}{\boldsymbol{B}}
\newcommand{\bH}{\boldsymbol{H}}
\newcommand{\bI}{\boldsymbol{I}}
\newcommand{\bS}{\boldsymbol{S}}
\newcommand{\bX}{\boldsymbol{X}}
\newcommand{\bY}{\boldsymbol{Y}}
\newcommand{\bxi}{\boldsymbol{\xi}}

\newcommand{\bhatY}{\boldsymbol{\hat{Y}}}
\newcommand{\bbary}{\boldsymbol{\bar{y}}}
\newcommand{\bz}{\boldsymbol{z}}
\newcommand{\bZ}{\boldsymbol{Z}}
\newcommand{\bbarZ}{\boldsymbol{\bar{Z}}}
\newcommand{\bbarz}{\boldsymbol{\bar{z}}}
\newcommand{\bhatZ}{\boldsymbol{\hat{Z}}}
\newcommand{\bhatz}{\boldsymbol{\hat{z}}}
\newcommand{\barz}{\bar{z}}
\newcommand{\bbarS}{\boldsymbol{\bar{S}}}
\newcommand{\bw}{\boldsymbol{w}}
\newcommand{\bW}{\boldsymbol{W}}
\newcommand{\bU}{\boldsymbol{U}}
\newcommand{\bv}{\boldsymbol{v}}
\newcommand{\bzero}{\boldsymbol{0}}
\newcommand{\balpha}{\boldsymbol{\alpha}}
\newcommand{\bbeta}{\boldsymbol{\beta}}
\newcommand{\bmu}{\boldsymbol{\mu}}
\newcommand{\bpi}{\boldsymbol{\pi}}
\newcommand{\bSigma}{\boldsymbol{\Sigma}}
\newcommand{\btheta}{\boldsymbol{\theta}}
\newcommand{\bTheta}{\boldsymbol{\Theta}}


%Mathcal Commands
\newcommand{\sA}{\mathcal{A}}
\newcommand{\sB}{\mathcal{B}}
\newcommand{\sC}{\mathcal{C}}
\newcommand{\sD}{\mathcal{D}}
\newcommand{\sE}{\mathcal{E}}
\newcommand{\sF}{\mathcal{F}}
\newcommand{\sG}{\mathcal{G}}
\newcommand{\sH}{\mathcal{H}}
\newcommand{\sI}{\mathcal{I}}
\newcommand{\sN}{\mathcal{N}}
\newcommand{\sP}{\mathcal{P}}
\newcommand{\sQ}{\mathcal{Q}}
\newcommand{\sR}{\mathcal{R}}
\newcommand{\sS}{\mathcal{S}}
\newcommand{\sT}{\mathcal{T}}
\newcommand{\sW}{\mathcal{W}}
\newcommand{\sX}{\mathcal{X}}
\newcommand{\sY}{\mathcal{Y}}
\newcommand{\sZ}{\mathcal{Z}}

\newcommand{\sbarZ}{\bar{\mathcal{Z}}}
\newcommand{\fbag}{\bold{F}}

%Optimization etc.

\newcommand{\argmin}{\mathop{\mathrm{argmin}}}
\newcommand{\argmax}{\mathop{\mathrm{argmax}}}
\newcommand{\conv}{\mathop{\mathrm{conv}}}
\newcommand{\interior}{\mathop{\mathrm{int}}}
\newcommand{\dom}{\mathop{\mathrm{dom}}}
%\newcommand{\argmin}[1]{\underset{#1}{\operatorname{argmin}}}
%\newcommand{\argmax}[1]{\underset{#1}{\operatorname{argmax}}}


%Note Taking Snippets
\newcommand{\todo}[1]{\textcolor{red}{TODO: #1}}
\newcommand{\fixme}[1]{\textcolor{red}{FIXME: #1}}

%Math Fields

\newcommand{\field}[1]{\mathbb{#1}}
\newcommand{\fY}{\field{Y}}
\newcommand{\fX}{\field{X}}
\newcommand{\fH}{\field{H}}

\newcommand{\R}{\field{R}}
\newcommand{\F}{\field{F}}
\newcommand{\Nat}{\field{N}}



\newcommand{\bbartheta}{\boldsymbol{\bar{\theta}}}
\newcommand\theset[2]{ \left\{ {#1} \,:\, {#2} \right\} }
\newcommand\inn[2]{ \left\langle {#1} \,,\, {#2} \right\rangle }
\newcommand\RE[2]{ D\left({#1} \| {#2}\right) }
\newcommand\Ind[1]{ \left\{{#1}\right\} }
\newcommand{\norm}[1]{\left\|{#1}\right\|}
\newcommand{\ltwonorm}[1]{\left\|{#1}\right\|_2}
\newcommand{\diag}[1]{\mbox{\rm diag}\!\left\{{#1}\right\}}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\newcommand{\defeq}{\stackrel{\rm def}{=}}
\newcommand{\sgn}{\mbox{\sc sgn}}
\newcommand{\scI}{\mathcal{I}}
\newcommand{\scO}{\mathcal{O}}

\newcommand{\dt}{\displaystyle}
\newcommand{\sse}{\subseteq}
\renewcommand{\ss}{\subset}
\newcommand{\wh}{\widehat}
\newcommand{\ve}{\varepsilon}
\newcommand{\hlambda}{\wh{\lambda}}
\newcommand{\yhat}{\wh{y}}

\newcommand{\hDelta}{\wh{\Delta}}
\newcommand{\hdelta}{\wh{\delta}}
\newcommand{\spin}{\{-1,+1\}}

%\newcommand{\theHalgorithm}{\arabic{algorithm}}

\newcommand{\reals}{\mathbb{R}}
\newcommand{\sign}{{\rm sign}}

%Color Definitions
\newcommand{\blue}{\color{blue}}
\newcommand{\red}{\color{red}}
\newcommand{\green}{\color{OliveGreen}}
\newcommand{\violet}{\color{violet}}

\DeclareMathOperator*{\Exp}{\mathbf{E}}
\DeclareMathOperator{\Regret}{Regret}
\DeclareMathOperator{\Wealth}{Wealth}
\DeclareMathOperator{\Reward}{Reward}
\DeclareMathOperator{\Risk}{Risk}
\DeclareMathOperator{\Prox}{Prox}

\newcommand{\KL}[2]{\operatorname{KL}\left({#1};{#2}\right)}  % KL divergence
\newcommand{\indicator}{\mathbf{1}}




%Little Boxes

\usepackage[most]{tcolorbox}
\newtcolorbox{idea}[1][]
{
colbacktitle=cyan,
colback=cyan!10,
arc=1pt,
boxrule=1pt,
title=#1 % I would like to make this (one of these in general) assignment optional depending on #1, #2...
}



\newtcolorbox{update}[1][]
{
colbacktitle=gray,
colback=gray!10,
arc=1pt,
boxrule=1pt,
title=#1 % I would like to make this (one of these in general) assignment optional depending on #1, #2...
}


\newtcolorbox{question}[1][]
{
coltitle=black,
colbacktitle=yellow,
colback=yellow!10,
arc=1pt,
boxrule=1pt,
title=#1 % I would like to make this (one of these in general) assignment optional depending on #1, #2...
}

\newtcolorbox{note}[1][]
{
coltitle=black,
colbacktitle=green,
colback=green!10,
arc=1pt,
boxrule=1pt,
title=#1 % I would like to make this (one of these in general) assignment optional depending on #1, #2...
}

\newcommand{\colnote}[3]{\textcolor{#1}{{\small $\ll$\textsf{#2}$\gg$\marginpar{\tiny\bf \textcolor[rgb]{1.00,0.00,0.00}{#3}}}}}


%Work Specific
\newcommand{\sigalg}{\sigma\text{-Algebra}}
\newcommand{\fB}{\mathfrak{B}}
\newcommand{\func}[3]{{#1} : {#2} \rightarrow {#3}}
\newcommand{\indf}[0]{\mathbb{I}}
\newcommand{\bfX}{\mathbf{X}}
\newcommand{\bfx}{\mathbf{x}}
\newcommand{\fhat}[0]{\hat{f}}
\newcommand{\ghat}[0]{\hat{g}}
\newcommand{\lhat}[0]{\hat{l}}
\newcommand{\sigmahat}[0]{\hat{\sigma}}
\newcommand{\rbool}{\{-1,1\}}
\newcommand{\fbool}{\{0,1\}}
\newcommand{\set}[1]{\{{#1}\}}
\newcommand*\xor{\oplus}
\DeclareMathOperator{\ifl}{Inf}
\DeclareMathOperator{\sen}{sen}
\let\latexchi\chi
\makeatletter
\renewcommand\chi{\@ifnextchar_\sub@chi\latexchi}
\newcommand{\sub@chi}[2]{% #1 is _, #2 is the subscript
  \@ifnextchar^{\subsup@chi{#2}}{\latexchi^{}_{#2}}%
}
\newcommand{\subsup@chi}[3]{% #1 is the subscript, #2 is ^, #3 is the superscript
  \latexchi_{#1}^{#3}%
}
\makeatother
\newcommand{\Depth}{2}
\newcommand{\Height}{2}
\newcommand{\Width}{2}