\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{p:p1}{{1}{1}{List Decoding of RS Codes}{tcb@cnt@problem.1}{}}
\newlabel{p:p2}{{2}{1}{}{tcb@cnt@problem.2}{}}
\newlabel{p:p3}{{3}{1}{}{tcb@cnt@problem.3}{}}
\newlabel{p:p3}{{4}{2}{(Local) Decodability of Reed-Muller Codes:}{tcb@cnt@problem.4}{}}
\gdef \@abspage@last{2}
