\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{6600965}{46707507}
\citation{ldcsergeysurvey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Locally Decodable Codes}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reed Muller Locally Decodable Codes}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic Decoding on Lines}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Improved Decoding on Lines}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Decoding On Curves}{3}{subsection.1.2.3}\protected@file@percent }
\citation{highratesublin}
\citation{kopparty2015remarks}
\citation{HirschfeldKorchm·rosTorres+2008}
\citation{dvir2009extensions}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multiplicity Code}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hasse Derivative}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic Properties of Hasse Derivatives}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{hasseprop}{{2.1.1}{5}{\cite {HirschfeldKorchm√°rosTorres+2008},\cite {dvir2009extensions}}{theorem.2.1.1}{}}
\citation{dvir2009extensions}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multiplicity}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic Properties of Multiplicity}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{diffmult}{{2.2.1}{6}{}{theorem.2.2.1}{}}
\newlabel{composepolymult}{{2.2.2}{6}{}{theorem.2.2.2}{}}
\citation{dvir2009extensions}
\newlabel{chvarmult}{{2.2.3}{7}{}{theorem.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Strengthening of the Schwartz-Zippel Lemma}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{schwartzzippel}{{2.2.4}{7}{Schwartz-Zippel Lemma}{theorem.2.2.4}{}}
\newlabel{multplicitybound}{{2.2.5}{7}{\cite {dvir2009extensions}}{theorem.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiplicity Code}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Local Correction of Multiplicity Codes}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Preliminaries on Restrictions and Derivatives}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Simplified Error-Correction from Few Errors}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Expander Codes}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bipartite Expander Graphs}{12}{section.3.1}\protected@file@percent }
\newlabel{uniqevertexexpander}{{3.1.1}{12}{}{theorem.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Expander Code}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decoding of Expander Codes}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Probabilistic Inequalities}{14}{section.4.1}\protected@file@percent }
\newlabel{markov}{{4.1.1}{14}{Markov's Inequality}{theorem.4.1.1}{}}
\newlabel{chebyshev}{{4.1.2}{14}{Chebyshev's Inequality}{theorem.4.1.2}{}}
\bibstyle{alpha}
\bibdata{refs}
\bibcite{dvir2009extensions}{DKSS09}
\bibcite{HirschfeldKorchm√°rosTorres+2008}{HKT08}
\bibcite{kopparty2015remarks}{Kop15}
\bibcite{highratesublin}{KSY11}
\bibcite{ldcsergeysurvey}{Yek12}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliography}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{16}
