This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: act2-lec-notes.aux
The style file: alpha.bst
Database file #1: refs.bib
Warning--empty booktitle in highratesublin
You've used 5 entries,
            2543 wiz_defined-function locations,
            591 strings with 5237 characters,
and the built_in function-call counts, 2184 in all, are:
= -- 210
> -- 97
< -- 5
+ -- 34
- -- 34
* -- 149
:= -- 356
add.period$ -- 15
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 95
empty$ -- 162
format.name$ -- 41
if$ -- 459
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 28
num.names$ -- 15
pop$ -- 34
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 112
swap$ -- 25
text.length$ -- 5
text.prefix$ -- 2
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 18
width$ -- 9
write$ -- 67
(There was 1 warning)
