\begin{thebibliography}{BHHW98}

\bibitem[BHHW98]{agcodesurvey}
Ian Blake, Chris Heegard, Tom Høholdt, and Victor Wei.
\newblock Algebraic-geometry codes.
\newblock {\em Information Theory, IEEE Transactions on}, 44:2596 -- 2618, 11
  1998.

\bibitem[Coh22]{gilcohen}
Gil Cohen.
\newblock Algebraic geometric codes:
  \url{https://www.gilcohen.org/2022-ag-codes}, 2022.

\bibitem[Gop77]{goppafirst}
V.~D. Goppa.
\newblock Codes associated with divisors.
\newblock {\em Probl. Peredachi Inf.}, 13:33--39, 1977.

\bibitem[Gop81]{Goppa1981CodesOA}
V.~D. Goppa.
\newblock Codes on algebraic curves.
\newblock 1981.

\bibitem[Gop84]{Goppa1984CodesAI}
V.~D. Goppa.
\newblock Codes and information.
\newblock {\em Russian Mathematical Surveys}, 39:87--141, 1984.

\bibitem[Gop88]{Goppa1988GeometryAC}
V.~D. Goppa.
\newblock Geometry and codes.
\newblock 1988.

\bibitem[Har77]{hartshorne}
Robin Hartshorne.
\newblock {\em Algebraic geometry}.
\newblock Springer-Verlag, New York, 1977.
\newblock Graduate Texts in Mathematics, No. 52.

\bibitem[Has36]{Hasseweil}
Helmut Hasse.
\newblock Zur theorie der abstrakten elliptischen funktionenkörper iii. die
  struktur des meromorphismenrings. die riemannsche vermutung.
\newblock {\em Journal für die reine und angewandte Mathematik},
  1936(175):193--208, 1936.

\bibitem[Iha82]{Ihara}
Yasutaka Ihara.
\newblock Some remarks on the number of rational points of algebratic curves
  over finite fields.
\newblock {\em Journal of the Faculty of Science, the University of Tokyo.
  Sect. 1 A, Mathematics}, 28:721--724, 1982.

\bibitem[Sti08]{Stichtenoth}
Henning Stichtenoth.
\newblock {\em Algebraic Function Fields and Codes}.
\newblock Springer Publishing Company, Incorporated, 2nd edition, 2008.

\bibitem[TV91]{Tsfasman1991AlgebraicGeometricC}
Michael~A. Tsfasman and Serge~G. Vladut.
\newblock Algebraic-geometric codes.
\newblock 1991.

\bibitem[TVN07]{agcodetsvlamichael}
Michael Tsfasman, Serge Vlăduţ, and Dmitrii Nogin.
\newblock {\em Algebraic geometric codes. Basic notions}.
\newblock 01 2007.

\bibitem[TVZ82]{tvzbound}
M.~A. Tsfasman, S.~G. Vlădutx, and Th. Zink.
\newblock Modular curves, shimura curves, and goppa codes, better than
  varshamov-gilbert bound.
\newblock {\em Mathematische Nachrichten}, 109(1):21--28, 1982.

\bibitem[VD83]{drinfeldvladut}
Serge Vlăduţ and V.~Drinfel'd.
\newblock Number of points of an algebraic curve.
\newblock {\em Functional Analysis and Its Applications - FUNCT ANAL APPL-ENGL
  TR}, 17:53--54, 01 1983.

\bibitem[Wei48]{weilserre}
Andr\'{e} Weil.
\newblock Sur les courbes alg\'{e}briques et les vari\'{e}t\'{e}s qui s\'{e}n
  d\'{e}duisent.
\newblock {\em Actualit\'{e}s scientifiques et industrielles 1041}, page~85,
  1948.

\end{thebibliography}
