\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{6600965}{46707507}
\citation{agcodesurvey}
\citation{gilcohen}
\citation{Stichtenoth}
\citation{goppafirst}
\citation{Goppa1981CodesOA}
\citation{Goppa1984CodesAI}
\citation{Goppa1988GeometryAC}
\citation{Tsfasman1991AlgebraicGeometricC}
\citation{agcodetsvlamichael}
\citation{goppafirst}
\citation{Goppa1981CodesOA}
\citation{Goppa1984CodesAI}
\citation{tvzbound}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mathematics}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Divisors}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Reimann-Roch Spaces}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{rrspacedim}{{1.2.1}{3}{}{theorem.1.2.1}{}}
\newlabel{0divrrspacedim}{{1.2.2}{3}{}{theorem.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Differentials}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Reimann-Roch Theorem}{4}{subsection.1.2.4}\protected@file@percent }
\newlabel{candivdeg}{{1.2.7}{4}{}{theorem.1.2.7}{}}
\newlabel{divdimdeg}{{1.2.8}{4}{}{theorem.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Index of speciality}{4}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Codes from Algebraic Curves}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setting up the System}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geometric Reed Solomon Codes}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geometric Goppa Codes}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relation between the 2 Codes}{7}{section.2.4}\protected@file@percent }
\citation{Hasseweil}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Asymptotically Good Sequences of Codes and Curves}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Good Codes}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Some Bounds}{8}{section.3.2}\protected@file@percent }
\citation{weilserre}
\citation{weilserre}
\citation{drinfeldvladut}
\citation{Ihara}
\citation{Ihara}
\citation{tvzbound}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Asymptotically Good Curves}{9}{section.3.3}\protected@file@percent }
\citation{hartshorne}
\bibstyle{alpha}
\bibdata{refs}
\bibcite{agcodesurvey}{BHHW98}
\bibcite{gilcohen}{Coh22}
\bibcite{goppafirst}{Gop77}
\bibcite{Goppa1981CodesOA}{Gop81}
\bibcite{Goppa1984CodesAI}{Gop84}
\bibcite{Goppa1988GeometryAC}{Gop88}
\bibcite{hartshorne}{Har77}
\bibcite{Hasseweil}{Has36}
\bibcite{Ihara}{Iha82}
\bibcite{Stichtenoth}{Sti08}
\bibcite{Tsfasman1991AlgebraicGeometricC}{TV91}
\bibcite{agcodetsvlamichael}{TVN07}
\bibcite{tvzbound}{TVZ82}
\bibcite{drinfeldvladut}{VD83}
\bibcite{weilserre}{Wei48}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bibliography}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{13}
