This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: act-report.aux
The style file: alpha.bst
Database file #1: refs.bib
Warning--I'm ignoring Hasseweil's extra "title" field
--line 4 of file refs.bib
Warning--entry type for "gilcohen" isn't style-file defined
--line 76 of file refs.bib
Warning--empty booktitle in Goppa1981CodesOA
Warning--empty booktitle in Goppa1988GeometryAC
Warning--empty booktitle in Tsfasman1991AlgebraicGeometricC
Warning--empty publisher in agcodetsvlamichael
You've used 15 entries,
            2543 wiz_defined-function locations,
            651 strings with 6400 characters,
and the built_in function-call counts, 5149 in all, are:
= -- 494
> -- 199
< -- 11
+ -- 62
- -- 62
* -- 337
:= -- 857
add.period$ -- 45
call.type$ -- 15
change.case$ -- 82
chr.to.int$ -- 15
cite$ -- 19
duplicate$ -- 230
empty$ -- 415
format.name$ -- 87
if$ -- 1049
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 78
num.names$ -- 45
pop$ -- 96
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 255
swap$ -- 20
text.length$ -- 11
text.prefix$ -- 10
top$ -- 0
type$ -- 108
warning$ -- 4
while$ -- 45
width$ -- 19
write$ -- 188
(There were 6 warnings)
