\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mathematics}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Divisors}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Reimann-Roch Spaces}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Differentials}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Reimann-Roch Theorem}{4}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Index of speciality}{4}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Codes from Algebraic Curves}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Setting up the System}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Geometric Reed Solomon Codes}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Geometric Goppa Codes}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Relation between the 2 Codes}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Asymptotically Good Sequences of Codes and Curves}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to Good Codes}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Some Bounds}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Asymptotically Good Curves}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Bibliography}{11}{chapter.4}%
