\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Integer and Polynomial Addition}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Integer and Polynomial Multiplication}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Polynomial Evaluation}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Single Point Evaluation}{6}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Horner's Method}{6}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Fast Multi-point Evaluation}{6}{section.4.3}%
\contentsline {chapter}{\numberline {5}Polynomial Interpolation}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}Bibliography}{8}{chapter.6}%
\contentsfinish 
